<?php
namespace Database\Seeders;

use App\Models\Good;
use Illuminate\Database\Seeder;

class GoodSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Good::create([
            'name' => 'Футболка Nike оверсайз с вышивкой',
            'description' => 'Представьте себе: вы в центре внимания, уверенно шагаете по улице, а на вас – стильная футболка Nike oversize с вышивкой, которая подчеркивает ваш неповторимый стиль! Эта футболка – не просто одежда, этоstatement, это выражение вашей индивидуальности. Свободный крой oversize дарит невероятный комфорт и свободу движений, а дышащий материал из хлопка и полиэстера обеспечит вам свежесть и комфорт в течение всего дня. Вышивка Nike – символ качества и стиля – придает футболке уникальный и запоминающийся вид. Универсальный дизайн этой модели подойдет как для активного отдыха, так и для повседневных образов. Подарите себе или своим близким этот стильный и практичный подарок, который станет любимой вещью в гардеробе!',
            'price' => 1557,
            'isPresence' => 1,
            'size' => 'L',
            'photo' => '',
            'brand_id' => 1,
            'category_id' => 1,
            'location_id' => 1,
            'material_id' => 1,
            'color_id' => 1,
        ]);
    }
}
